######### WS Variable Definitions ###########################
# env variable that will be defined here should have been named WS_<Variable> to know where it comes from

WS_PROJECT_NAME="Example"
WS_EXPORT_PREFIX="Example"

#Variable PREFIX NAME like WS for default values
WS_PREFIX="EX"

###########################
## CI & AWS
###########################
# WS_AMAZON_S3_ROOT="s3://example"
# WS_JENKINS_PROJECT_NAME="Example"
######################################################


###########################
## T4D
###########################
WS_BUILD_CONFIG_FILE="$WS_ROOT/.t4d/build-config"
WS_LOGFILE="$WS_ROOT/.t4d/wks.log"
######################################################


###########################
## PROJECT
###########################
WS_SRC_VERSION="X.XX.X"
# WS_EXPORT_NAME="${WS_EXPORT_PREFIX}_${WS_SRC_VERSION}_${WS_BUILD_DATE}"
# WS_INSTALL_PREFIX="${WS_ROOT}/build/${WS_EXPORT_NAME}"
######################################################


###########################
## DEFAULT VALUES
###########################
EX_BUILD_TARGET="host"
######################################################
